_data/members.yml (before)
# Members

- name: Corey Lawrence
  role: PI
  img: https://prd-wret.s3-us-west-2.amazonaws.com/assets/palladium/production/s3fs-public/styles/content_grid/public/thumbnails/image/photo_0.JPG?itok=ztb4Av8X
  bio: Corey brings expertise in erosion, geochemistry, soil and water chemistry, and ecosystems to the group.  "Fall's water moves to soils deep" - this quote inspires his work on reactive transport and mineral interactions.  
  url: https://www.usgs.gov/staff-profiles/corey-lawrence
   
- name: Susan E. Crow
  role: co-PI
  img: https://i1.rgstatic.net/ii/profile.image/AS%3A277509573758979%401443174846672_l/Susan_Crow.png
  bio: Susan explores all aspects of soil organic matter and carbon - from mechanisms to modeling and organo-mineral interactions to policy implementation. 
  url: https://www.soilandcarbon.com
  
- name: Katherine Heckman
  role: co-PI
  img: https://i1.rgstatic.net/ii/profile.image/AS%3A272863160696844%401442067055635_l/Katherine_Heckman.png
  bio: Kate is great!
  url: https://www.researchgate.net/profile/Katherine_Heckman 

- name: Marco Keiluweit
  role: co-PI
  img: http://stockbridge.cns.umass.edu/sites/stockbridge.cns.umass.edu/files/pictures/Bio-Marc_Keiluweit.jpg
  bio: Marco brings inspring insights to the team.  His foci are identifying molecular-level mechanisms controlling organic matter cycling, quantifying the importance of mechanisms to fluxes in microenvironments, and examining climate change impacts on pathways and rates.   
  url: http://stockbridge.cns.umass.edu/marco-keiluweit

- name: Joseph Blankinship
  role: Fellow
  img: https://i1.rgstatic.net/ii/profile.image/AS%3A457391616598017%401486062067607_l/Joseph_Blankinship.png
  bio: Joey thinks about triangles
  url: https://www.researchgate.net/profile/Joseph_Blankinship

- name: Joshua P Schimel
  role: Participant
  img: https://www.eemb.ucsb.edu/sites/default/files/styles/medium_square/public/2018-04/schimel.jpg
  url: https://www.eemb.ucsb.edu/people/faculty/schimel
  bio: Josh brings senior expertise in soil C and N cycling, connecting processes and models, and dryland and Arctic ecosystems to the team and keeps them focused.  His interest is in rejuvenating conceptual models for soil carbon cycling to engage organisms, minerals, and the complex structure of soil.

- name: Christina Schädel
  role: Participant
  img: https://www2.nau.edu/schuurlab-p/images/people/Sch%C3%A4del%20thumb.jpg
  url: https://www2.nau.edu/schuurlab-p/Schaedel.html
  bio: Christina brings expertise in synthesis science, meta-analysis, incubation studies, and soil carbon dynamics to the team.  She is a biogeochemist and plant ecophysiologist and coordinates the Permafrost Carbon Network, a data-synthesis based research program on the vulnerability of permafrost carbon to climate change.

- name: Erika Marin-Spiotta
  role: Participant
  img: https://marinspiotta.files.wordpress.com/2013/12/dsc_0823-copy-2.jpg
  bio: Erika brings expertise in landscape disturbance effects, ancient soil reservoirs, and tropical carbon cycling to the team.  She uses isotopes and spectroscopic methods to track sources and measure turnover in her research exploring transfers from terrestrial to aquatic systems and relationships between species composition and soil organic matter dynamics during times of ecosystem change.
  url: https://marinspiotta.wordpress.com/

- name: Asmeret Asefaw Berhe
  role: Participant
  img: https://scholar.google.com/citations?view_op=medium_photo&user=AbCVgKMAAAAJ&citpid=4
  bio: Asmeret is a soil biogeochemist. Her work focuses on stabilization mechanisms and fate of soil organic matter in systems undergoing change (ex. erosion, fire, and climate change).  Her expertise and perspective expands our understanding of soil processes in systems experiencing natural and/or anthropogenic perturbation in order to understand fundamental principles governed by geomorphology, and contemporary modifications introduced by changes in landuse and climate.  url: https://aaberhe.com/

- name: Aaron Thompson
  role: Participant
  img: http://thompsonlab.uga.edu/Thompson_Lab/people_files/shapeimage_5.jpg
  bio: Aaron brings expertise on soil chemistry and physicochemical dynamics
  url: http://thompsonlab.uga.edu/Thompson_Lab/Home.html

- name: Craig Rasmussen
  role: Participant
  url: https://cals.arizona.edu/swes/rasmussen/
  bio: Craig thinks beyond the clay paradigm of soil C stabilization
  img: http://www.environment.arizona.edu/sites/default/files/styles/profile/public/profile/Rasmussen%2C_Craig.jpg

- name: Alain Plante
  role: Participant
  url: http://web.sas.upenn.edu/aplante/
  img: https://web.sas.upenn.edu/aplante/files/2016/04/Me-at-SOM5-1qn2m2i.jpg
  bio: Alain always brings his unique perspective to the team, pulling from his deep expertise in organo-mineral interactions and novel thermal analytical approach to understanding the potential role of energetics in soil organic matter stability.

- name: Jennifer Druhan
  role: Participant
  url: https://www.geology.illinois.edu/cms/One.aspx?portalId=127672&pageId=299670
  img: https://www.geology.illinois.edu/UserFiles/Servers/Server_127588/Image/Directory/jdruhan.jpg
  bio: Jenny contributes expertise on reaction transport modeling
  
- name: William Wieder
  role: Participant
  img: https://staff.ucar.edu/sites/default/files/styles/medium/public/user/photos/wwieder.jpg
  url: https://staff.ucar.edu/users/wwieder
  bio: Will brings a unique perspective on soil biogeochemistry and land surface modeling

- name: Carlos Sierra
  role: Participant
  img: http://www.bgc-jena.mpg.de/TEE/assets/Sierra.jpg
  url: http://www.bgc-jena.mpg.de/TEE/index.html
  bio: Carlos talks non-sense about theories and models, and maintains this website

- name: Rota Wagai
  role: Participant
  url: http://www.naro.affrc.go.jp/archive/niaes/researcher/wagai_r_e.html
  img: http://www.naro.affrc.go.jp/archive/niaes/researcher/wagai.jpg
  bio: Rota contributes expertise on soil minerology and fractionation methods

- name: Caitlin E. Hicks Pries
  role: Participant
  img: https://i1.rgstatic.net/ii/profile.image/AS%3A272845100023817%401442062749775_l/Caitlin_Hicks_Pries.png
  url: https://www.researchgate.net/profile/Caitlin_Hicks_Pries
  bio: Caitlin warms the whole atmosphere of the group

_data/members.yml (after)
# Members

- name: Corey Lawrence
  role: PI
  img: https://prd-wret.s3-us-west-2.amazonaws.com/assets/palladium/production/s3fs-public/styles/content_grid/public/thumbnails/image/photo_0.JPG?itok=ztb4Av8X
  bio: Corey brings expertise in erosion, geochemistry, soil and water chemistry, and ecosystems to the group.  "Fall's water moves to soils deep" - this quote inspires his work on reactive transport and mineral interactions.  
  url: https://www.usgs.gov/staff-profiles/corey-lawrence
   
- name: Susan E. Crow
  role: co-PI
  img: https://i1.rgstatic.net/ii/profile.image/AS%3A277509573758979%401443174846672_l/Susan_Crow.png
  bio: Susan explores all aspects of soil organic matter and carbon - from mechanisms to modeling and organo-mineral interactions to policy implementation. 
  url: https://www.soilandcarbon.com
  
- name: Katherine Heckman
  role: co-PI
  img: https://i1.rgstatic.net/ii/profile.image/AS%3A272863160696844%401442067055635_l/Katherine_Heckman.png
  bio: Kate is great!
  url: https://www.researchgate.net/profile/Katherine_Heckman 

- name: Marco Keiluweit
  role: co-PI
  img: http://stockbridge.cns.umass.edu/sites/stockbridge.cns.umass.edu/files/pictures/Bio-Marc_Keiluweit.jpg
  bio: Marco brings inspring insights to the team.  His foci are identifying molecular-level mechanisms controlling organic matter cycling, quantifying the importance of mechanisms to fluxes in microenvironments, and examining climate change impacts on pathways and rates.   
  url: http://stockbridge.cns.umass.edu/marco-keiluweit

- name: Joseph Blankinship
  role: Fellow
  img: https://i1.rgstatic.net/ii/profile.image/AS%3A457391616598017%401486062067607_l/Joseph_Blankinship.png
  bio: Joey thinks about triangles
  url: https://www.researchgate.net/profile/Joseph_Blankinship

- name: Joshua P Schimel
  role: Participant
  img: https://www.eemb.ucsb.edu/sites/default/files/styles/medium_square/public/2018-04/schimel.jpg
  url: https://www.eemb.ucsb.edu/people/faculty/schimel
  bio: Josh brings senior expertise in soil C and N cycling, connecting processes and models, and dryland and Arctic ecosystems to the team and keeps them focused.  His interest is in rejuvenating conceptual models for soil carbon cycling to engage organisms, minerals, and the complex structure of soil.

- name: Christina Schädel
  role: Participant
  img: https://www2.nau.edu/schuurlab-p/images/people/Sch%C3%A4del%20thumb.jpg
  url: https://www2.nau.edu/schuurlab-p/Schaedel.html
  bio: Christina brings expertise in synthesis science, meta-analysis, incubation studies, and soil carbon dynamics to the team.  She is a biogeochemist and plant ecophysiologist and coordinates the Permafrost Carbon Network, a data-synthesis based research program on the vulnerability of permafrost carbon to climate change.

- name: Erika Marin-Spiotta
  role: Participant
  img: https://marinspiotta.files.wordpress.com/2013/12/dsc_0823-copy-2.jpg
  bio: Erika brings expertise in landscape disturbance effects, ancient soil reservoirs, and tropical carbon cycling to the team.  She uses isotopes and spectroscopic methods to track sources and measure turnover in her research exploring transfers from terrestrial to aquatic systems and relationships between species composition and soil organic matter dynamics during times of ecosystem change.
  url: https://marinspiotta.wordpress.com/

- name: Asmeret Asefaw Berhe
  role: Participant
  img: https://scholar.google.com/citations?view_op=medium_photo&user=AbCVgKMAAAAJ&citpid=4
  bio: Asmeret is a soil biogeochemist. Her work focuses on stabilization mechanisms and fate of soil organic matter in systems undergoing change (ex. erosion, fire, and climate change).  Her expertise and perspective expands our understanding of soil processes in systems experiencing natural and/or anthropogenic perturbation in order to understand fundamental principles governed by geomorphology, and contemporary modifications introduced by changes in landuse and climate.  url: https://aaberhe.com/

- name: Aaron Thompson
  role: Participant
  img: http://thompsonlab.uga.edu/Thompson_Lab/people_files/shapeimage_5.jpg
  bio: Aaron brings expertise on soil chemistry and physicochemical dynamics
  url: http://thompsonlab.uga.edu/Thompson_Lab/Home.html

- name: Craig Rasmussen
  role: Participant
  url: https://cals.arizona.edu/swes/rasmussen/
  bio: Craig thinks beyond the clay paradigm of soil C stabilization
  img: http://www.environment.arizona.edu/sites/default/files/styles/profile/public/profile/Rasmussen%2C_Craig.jpg

- name: Alain Plante
  role: Participant
  url: http://web.sas.upenn.edu/aplante/
  img: https://web.sas.upenn.edu/aplante/files/2016/04/Me-at-SOM5-1qn2m2i.jpg
  bio: Alain always brings his unique perspective to the team, pulling from his deep expertise in organo-mineral interactions and novel thermal analytical approach to understanding the potential role of energetics in soil organic matter stability.

- name: Jennifer Druhan
  role: Participant
  url: https://www.geology.illinois.edu/cms/One.aspx?portalId=127672&pageId=299670
  img: https://www.geology.illinois.edu/UserFiles/Servers/Server_127588/Image/Directory/jdruhan.jpg
  bio: Jenny contributes expertise on reaction transport modeling
  
- name: William Wieder
  role: Participant
  img: https://staff.ucar.edu/sites/default/files/styles/medium/public/user/photos/wwieder.jpg
  url: https://staff.ucar.edu/users/wwieder
  bio: Will brings a unique perspective on soil biogeochemistry and land surface modeling

- name: Carlos Sierra
  role: Participant
  img: http://www.bgc-jena.mpg.de/TEE/assets/Sierra.jpg
  url: http://www.bgc-jena.mpg.de/TEE/index.html
  bio: Carlos talks non-sense about theories and models, and maintains this website

- name: Rota Wagai
  role: Participant
  url: http://www.naro.affrc.go.jp/archive/niaes/researcher/wagai_r_e.html
  img: http://www.naro.affrc.go.jp/archive/niaes/researcher/wagai.jpg
  bio: Rota contributes expertise on soil minerology and fractionation methods

- name: Caitlin E. Hicks Pries
  role: Participant
  img: https://i1.rgstatic.net/ii/profile.image/AS%3A272845100023817%401442062749775_l/Caitlin_Hicks_Pries.png
  url: https://www.researchgate.net/profile/Caitlin_Hicks_Pries
  bio: Caitlin warms the whole atmosphere of the group

-name: Ariel Léger
role: Participant
img: 
bio: Ariel thinks about the central role that soil organic matter plays in healthy soils and the global carbon cycle. His current research is focused on understanding mechanisms of soil organic matter (de)stabilization in the arid and semi-arid Southwest and the potential for leveraging this knowledge to increase the amount of stable carbon in dryland soils.
url: https://www.researchgate.net/profile/Ariel_Leger2

_data/members.yml (diff)
@@ -100,3 +100,9 @@
   img: https://i1.rgstatic.net/ii/profile.image/AS%3A272845100023817%401442062749775_l/Caitlin_Hicks_Pries.png
   url: https://www.researchgate.net/profile/Caitlin_Hicks_Pries
   bio: Caitlin warms the whole atmosphere of the group
+
+-name: Ariel Léger
+role: Participant
+img: 
+bio: Ariel thinks about the central role that soil organic matter plays in healthy soils and the global carbon cycle. His current research is focused on understanding mechanisms of soil organic matter (de)stabilization in the arid and semi-arid Southwest and the potential for leveraging this knowledge to increase the amount of stable carbon in dryland soils.
+url: https://www.researchgate.net/profile/Ariel_Leger2
